<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/casas"/>

    <item android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/usuario"/>

    <item android:title="publication"
        android:id="@+id/publication"
        android:icon="@drawable/publicacion"/>

    <item android:title="chat"
        android:id="@+id/chat"
        android:icon="@drawable/mensaje"/>

    <item android:title="notification"
        android:id="@+id/notification"
        android:icon="@drawable/notificacion"/>


</menu>